<div class="placement">
	<div class="header-placement">
		<Header />
	</div>
	<div class="content-placement">
		{#if $selectedPage == 'teams'}
		<Teams />
		{/if}
		{#if $selectedPage == 'competition'}
		<Competition />
		{/if}
		{#if $selectedPage == 'home'}
		<Home />
		{/if}
		{#if $selectedPage == 'contact'}
		<Contact />
		{/if}
	</div>
</div>

<script>
		import Header from "./components/Header.html";
		import Home from "./components/Home.html";
		import Teams from "./components/Teams.html";
		import Competition from "./components/Competition.html";
		import Contact from "./components/Contact.html";
		import store from "./store.js";

		export default {
		  store: () => store,
		  components: {
		    Header,
		    Home,
		    Teams,
		    Competition,
		    Contact
		  }
		};
</script>
<style>
	* {
	  all: initial;
	  all: unset;
	}

	.placement {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  grid-template-columns: 1fr 4fr 1fr;
	  grid-template-rows: auto;
	  grid-template-areas:
	    "header header header"
	    ". content ."
	    "footer footer footer";
	}

	@media screen and (max-width: 768px) {
	  .placement {
	    width: 100%;
	    height: 100%;
	    display: grid;
	    grid-template-columns: 1fr 2fr 1fr;
	    grid-template-rows: auto;
	    grid-template-areas:
	      "header header header"
	      "content content content"
	      "footer footer footer";
	  }
	}

	.header-placement {
	  width: 100%;
	  height: 100%;
	  grid-area: header;
	}

	.content-placement {
	  width: 100%;
	  height: 100%;
	  grid-area: content;
	}
</style>