import { Store } from 'svelte/store.js';
export default new Store({
  pages: [
    { name: "Accueil", link: "home" },
    { name: "Equipes", link: "teams" },
    { name: "Competition", link: "competition" },
    { name: "Contact", link: "contact" }
  ],
  selectedPage: 'home',
  teams: [
    {
      name: "Enfants loisir",
      schedules: ["Samedi: 14h à 16h"],
      description: 'Apprentissage des bases du roller afin de pouvoir evoluer en toute autonomie.',
      gears: [
        { name: "Roller", description: "pas de roues noires, ni de freins." },
      ]
    },
    {
      name: "Roller hockey enfants",
      schedules: ["Samedi: 14h à 16h"],
      description: 'Initiation et pratique du Roller Hockey.',
      gears: [
        { name: "Roller", description: "pas de roues noires, ni de freins" },
        { name: "Crosse", description: "type hockey sur glace" },
        { name: "Jambières", description: "" },
        { name: "Coudières", description: "" },
        { name: "Coquille", description: "pour les filles coquille adaptée" },
        {
          name: "Protège poitrine",
          description: "pour les filles uniquement"
        },
        { name: "Casque", description: "avec protection faciale intégrale" },
        { name: "Protège cou", description: "" },
        { name: "Gants de hockey", description: "" }
      ]
    },
    {
      name: "Roller hockey pre-nationale",
      schedules: ["Mardi: 19h30 à 21h", "Jeudi: 19h30 à 21h"],
      description: 'Competition de roller hockey adulte.',
      gears: [
        { name: "Roller", description: "pas de roues noires, ni de freins" },
        {
          name: "Crosse",
          description:
            "type hockey sur glace, prévoir une deuxième de secours"
        },
        { name: "Jambières", description: "" },
        {
          name: "Coudières",
          description: "les fitness sont acceptées cependant déconseillées"
        },
        {
          name: "Casque",
          description: "avec protection faciale pour les mineurs(es)"
        },
        { name: "Gants de hockey", description: "" },
        { name: "Coquille", description: "" },
        {
          name: "Pantalon",
          description: "recouvrant l’ensemble des protections"
        },
        { name: "culotte ou gaine", description: "facultatif" },
        { name: "gilet rembourré", description: "facultatif" },
        { name: "épaulettes rigides interdit", description: "" }
      ]
    }
  ],
  selectedSeason: "2018-2019",
  seasons: [
    {
      year: "2018-2019",
      rankings: |rankings:2018-2019|,
      players: |players:2018-2019|,
      results: |results:2018-2019|
    },
    {
      year: "2017-2018",
      rankings: |rankings:2017-2018|,
      players: |players:2017-2018|,
      results: |results:2017-2018|
    },
    {
      year: "2016-2017",
      rankings: |rankings:2016-2017|,
      players: |players:2016-2017|,
      results: |results:2016-2017|
    }
  ]
});